# identityserver.demo

./: IdentityServer4.Demo.sln
IdentityServer4.Demo.Api/: Dockerfile  IdentityServer4.Demo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityServer4.Demo.Api/Controllers/: WeatherForecastController.cs
IdentityServer4.Demo.Api/Properties/: launchSettings.json
IdentityServer4.Demo.IdentityServer/: IdentityServer4.Demo.IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer4.Demo.IdentityServer/Config/: Config.cs
IdentityServer4.Demo.IdentityServer/Models/: AppRole.cs  AppSettings.cs  User.cs
IdentityServer4.Demo.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer4.Demo.IdentityServer/Pages/Shared/: _Layout.cshtml
IdentityServer4.Demo.IdentityServer/Properties/: launchSettings.json
IdentityServer4.Demo.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer4.Demo.IdentityServer/Services/: AutocabPasswordStore.cs  AutocabRoleStore.cs  AutocabSignInManager.cs  AutocabUserStore.cs  IUserManager.cs  IUserRepository.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserManager.cs  UserRepository.cs
IdentityServer4.Demo.WebApp/: Dockerfile  IdentityServer4.Demo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4.Demo.WebApp/Controllers/: HomeController.cs
IdentityServer4.Demo.WebApp/Models/: ErrorViewModel.cs  WeatherData.cs
IdentityServer4.Demo.WebApp/Properties/: launchSettings.json
IdentityServer4.Demo.WebApp/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
IdentityServer4.Demo.WebApp/Views/: _ViewImports.cshtml
IdentityServer4.Demo.WebApp/Views/Home/: Weather.cshtml
IdentityServer4.Demo.WebApp/Views/Shared/: _Layout.cshtml
